{
  "name": "filofax",
  "version": "0.0.1",
  "description": "log for trace",
  "scripts": {
    "build":  "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors",
    "test": "mocha --compilers js:babel-core/register --require ./test/env.js --colors ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/mars/filofax.git"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015-without-strict": "*",
    "babel-preset-react": "*",
    "babel-plugin-add-module-exports": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "mocha": "*",
    "chai": "*",
    "jsdom": "*",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
  },
  "engines": {
    "node": ">= 4.2"
  }
}
